[general]
# Specify what Yubikey slot to use for full disk encryption
# The specified slot has to be configured for HMAC-SHA1.
slot = 2

# you can specify slot for one or more specific Yubikeys as well
#[1234567]
#slot = 1
